<?php
include_once('/var/lib/asterisk/agi-bin/phpagi-asmanager.php');

$amp_conf['CALLBACK_PREFIX'] = '';
$amp_conf['CALLBACK_CLI'] = 'Callback';
$amp_conf['CALLBACK_RETRY'] = 2;
$amp_conf['CALLBACK_INTERVAL'] = 15;
$amp_conf['CALLBACK_WAIT'] = 30; 
$amp_conf['CALLBACK_ARCHIVE'] = 'No';
$amp_conf['CALLBACK_METHOD'] = 'api';
$amp_conf['CALLBACK_ALLOWED'] = '';
?>
